<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator kodów</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 0 20px;
            background-color: white;
            font-size: 40px;
            border: 3px solid yellowgreen;
            text-transform: uppercase;
            line-height: 80px;
            cursor: pointer;
        }

        div {
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <button>Wygeneruj kody</button>
    <section></section>
    <script src="main.js"></script>
</body>

</html>